* {
    primary: #acd28f;
    primary-fixed: #c7eea9;
    primary-fixed-dim: #acd28f;
    on-primary: #193705;
    on-primary-fixed: #0a2100;
    on-primary-fixed-variant: #2f4f1b;
    primary-container: #2f4f1b;
    on-primary-container: #c7eea9;
    secondary: #bdcbaf;
    secondary-fixed: #d9e7ca;
    secondary-fixed-dim: #bdcbaf;
    on-secondary: #283420;
    on-secondary-fixed: #141e0c;
    on-secondary-fixed-variant: #3e4a35;
    secondary-container: #3e4a35;
    on-secondary-container: #d9e7ca;
    tertiary: #a0cfce;
    tertiary-fixed: #bbeceb;
    tertiary-fixed-dim: #a0cfce;
    on-tertiary: #003737;
    on-tertiary-fixed: #002020;
    on-tertiary-fixed-variant: #1e4e4e;
    tertiary-container: #1e4e4e;
    on-tertiary-container: #bbeceb;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #11140e;
    on-surface: #e1e4d9;
    on-surface-variant: #c4c8bb;
    outline: #8e9286;
    outline-variant: #43483e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e4d9;
    inverse-on-surface: #2e312a;
    inverse-primary: #466730;
    surface-dim: #11140e;
    surface-bright: #373a33;
    surface-container-lowest: #0c0f09;
    surface-container-low: #191d16;
    surface-container: #1d211a;
    surface-container-high: #282b24;
    surface-container-highest: #33362f;
}