* {
    primary: #a9cdd1;
    primary-fixed: #c5e9ed;
    primary-fixed-dim: #a9cdd1;
    on-primary: #123539;
    on-primary-fixed: #002023;
    on-primary-fixed-variant: #2a4c50;
    primary-container: #74979b;
    on-primary-container: #000000;
    secondary: #bbc9cb;
    secondary-fixed: #d7e5e7;
    secondary-fixed-dim: #bbc9cb;
    on-secondary: #263334;
    on-secondary-fixed: #111e1f;
    on-secondary-fixed-variant: #3c494a;
    secondary-container: #3c494a;
    on-secondary-container: #d5e3e4;
    tertiary: #cfc1e0;
    tertiary-fixed: #ebddfd;
    tertiary-fixed-dim: #cfc1e0;
    on-tertiary: #352c45;
    on-tertiary-fixed: #20172f;
    on-tertiary-fixed-variant: #4c425c;
    tertiary-container: #988ba9;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121414;
    on-surface: #e3e2e2;
    on-surface-variant: #c1c8c8;
    outline: #8b9293;
    outline-variant: #414849;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e2e2;
    inverse-on-surface: #2f3131;
    inverse-primary: #426468;
    surface-dim: #121414;
    surface-bright: #38393a;
    surface-container-lowest: #0d0e0f;
    surface-container-low: #1a1c1c;
    surface-container: #1e2020;
    surface-container-high: #292a2a;
    surface-container-highest: #333535;
}