background                #fcfcfc
foreground                #504e55

selection_background      #deddda
selection_foreground      #5e5c64

url_color                 #1a5fb4

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    #504e55
cursor_text_color         #fcfcfc

active_border_color       #c0bfbc
inactive_border_color     #f6f5f4
bell_border_color         #ed333b
visual_bell_color         none

active_tab_background     #b0afac
active_tab_foreground     #504e55
inactive_tab_background   #deddda
inactive_tab_foreground   #5e5c64
tab_bar_background        none
tab_bar_margin_color      none

color0   #deddda
color8   #b9b8b5

color1   #5a5860
color9   #3a383e

color2   #64626a
color10  #4a4850

color3   #76747c
color11  #2e2c31

color4   #4e4c53
color12  #6f6d75

color5   #6a6870
color13  #35333a

color6   #58565d
color14  #7f7d85

color7   #2a282d
color15  #1f1d22
