# Red Dark Kitty Theme
# Author: Elias Schlosser

foreground #FFF0C4
background #290402
cursor     #FFF0C4

color0  #3E0703
color1  #FF4C4C
color2  #CC6600
color3  #FFAD60
color4  #8C1007
color5  #FF5555
color6  #FF704C
color7  #FFF0C4

color8  #660B05
color9  #FF6B6B
color10 #CC9933
color11 #FFD27F
color12 #B22222
color13 #FF6B6B
color14 #FF8C60
color15 #FFF0C4