background                #1d1d1d
foreground                #deddda

selection_background      #303030
selection_foreground      #c0bfbc

url_color                 #1a5fb4

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    #deddda
cursor_text_color         #1d1d1d

active_border_color       #4f4f4f
inactive_border_color     #282828
bell_border_color         #ed333b
visual_bell_color         none

active_tab_background     #242424 
active_tab_foreground     #fcfcfc
inactive_tab_background   #303030
inactive_tab_foreground   #b0afac
tab_bar_background        none
tab_bar_margin_color      none

color0   #303030
color8   #505050

color1   #b5b4b0
color9   #deddda

color2   #a8a7a3
color10  #d2d1cd

color3   #c0bfbb
color11  #e6e5e2

color4   #9f9e9a
color12  #c9c8c4

color5   #b0afab
color13  #dad9d6

color6   #a0a09c
color14  #c3c2be

color7   #deddda
color15  #ffffff


