{
"custom/System": {
  "tooltip": false,
  "format" : "Ôćô",
  "on-click": "~/.config/RofiScripts/Launcher/Launcher.sh"
               },
"custom/powermenu": {
  "tooltip": false,
  "format" : "ÔÄĎ",
  "on-click": "~/.config/RofiScripts/powermenu/powermenu.sh"
                    },
"custom/notifications": {
	"tooltip": false,
	"format" : "ÔĄĀ",
	"on-click": "swaync-client -t",
	"on-click-right": "swaync-client -R; swaync-client -rs",
	                     }, 
"hyprland/workspaces": {
 "disable-scroll": true,
  "all-outputs": false,
  "format": "{icon}",
  "format-icons": {
  "active": "ůĪďĽ",
                  },
"persistent-workspaces" : {
  "1" : [],
  "2" : [],
  "3" : [],
  "4" : [],
  "5" : [],
                           },
                      }, 
"tray": {
  "spacing": 10,
        },       
"group/traywer": {
 "orientation": "vertical",
 "drawer": {
  "transition-left-to-right": false,
  "click-to-reveal": true,
 },
 "modules": [
"custom/trayicon",	
 "tray",
 ],
},
"custom/trayicon": {
	 "format": "ÔÉČ",
   "tooltip": false,
},
"clock": {
  "timezone": "Europe/Berlin",
  "orientation": "vertical",
  "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  "format" : "‚ÄČůįłó\n{:L%a\n%d\n%m\n%y\n\n‚ÄČÔÄó\n%H\n%M}",
    "calendar": {
    "mode"          : "year",
"mode-mon-col"  : 3,
"weeks-pos"     : "right",
"on-scroll"     : 1,
"format": {
"months":     "<span><b>{}</b></span>",
"days":       "<span><b>{}</b></span>",
"weeks":      "<span><b>W{}</b></span>",
"weekdays":   "<span><b>{}</b></span>",
"today":      "<span><b><u>{}</u></b></span>"
  }
},
        }, 
"network": {
  "tooltip": true,
  "format": "{icon}",
  "format-wifi" : "{icon}",
  "format-icons": {
  "default": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®",]
                  },
  "format-ethernet": "ůį§®",
  "format-disconnected": "ůį§ę",
  "format-disabled": "ůį§ģ",
  "tooltip-format-wifi": "ůį§•‚ÄČ{essid}‚ÄČ({signalStrength}%)",
  "tooltip-format-ethernet": "ÓľČ‚ÄČ{ifname}",
  "tooltip-format-disconnected": "ůį§¶ Verbindung getrennt!",
  "tooltip-format-disabled": "ůį§¶ Verbindung ausgeschalten!",
  "on-click": "~/.config/waybar/scripts/netzwerk.sh",
  "on-click-right": "hyprctl dispatch exec '[float; size 879 879] kitty nmtui'",
          },
"bluetooth": {
  "format-on": "ůįāĮ",
  "format-off": "ůįā≤",
  "format-connected": "ůįāĮ",
  "format-disabled": "ůįā≤",
  "tooltip-format": "{controller_alias}\n{num_connections} Verbunden",
  "tooltip-format-connected": "{controller_alias}\n{num_connections} Verbunden\n\n{device_alias}",
  "tooltip-format-enumerate-connected": "{device_alias}",
  "tooltip-format-enumerate-connected-battery": "{device_alias}\tůį•Ą‚ÄČ{device_battery_percentage}%",
  "on-click": "~/.config/waybar/scripts/bluetooth.sh",
  "on-click-right": "hyprctl dispatch exec '[float; size 879 879] blueman-manager'",
},
"custom/theme": {
  "tooltip": false,
  "format" : "ÓĻ≤",
  "on-click" : "~/.config/ThemeSwitcher/Themes/Theme.sh",
  "on-click-right" : "~/.config/ThemeSwitcher/Rounding/Rounding.sh",
  "on-click-middle": "~/.config/ThemeSwitcher/Animations/Animations.sh"
                },
"custom/bar": {
  "tooltip": false,
  "format" : "ÓĺŹ",
  "on-click" : "/home/elias/.config/ThemeSwitcher/Waybars/Waybar.sh",
              },
"pulseaudio": {
  "tooltip": false,
  "scroll-step": 5,
  "format": "{icon}",
  "format-muted": "ůįüé",
"format-icons": {
  "default": ["ůįčč"]
                },
  "on-click": "pamixer -t",                        
  "on-click-right": "hyprctl dispatch exec '[float; size 879 879] pavucontrol'",        
              }, 
"pulseaudio/slider": {
  "tooltip": false,
  "min": 0,
  "max": 100,
  "orientation" : "vertical",
                     },
"group/volume": {
 "orientation": "vertical",
 "drawer": {
  "transition-left-to-right": false,
  "click-to-reveal": false,
           },
 "modules": [
  "pulseaudio",
  "pulseaudio/slider",
            ],
}, 
"mpris": {
  "rotate": 90,
  "interval" : 1,
  "tooltip-format" : "{artist}",
  "max-length": 40,
  "tooltip": true,
  "format" : "{player_icon} ¬ę {title} ¬Ľ",
  "format-paused" : "{status_icon} ¬ę {title} ¬Ľ",
"player-icons": {
  "default" : "ÔĀĆ",
                },
"status-icons": { 
  "paused": "ÔĀč",
                },
    },
}
