#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar 
# exec-once = nm-applet --indicator & blueman-applet 
exec-once = systemctl --user start hyprpolkitagent
exec-once = [workspace special:OpenRGB silent] /usr/bin/openrgb
exec-once = hypridle
# exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = hyprctl dispatch workspace 1
exec-once = kdeconnectd
exec-once = kdeconnect-indicator
exec-once = swww-daemon
exec-once = wl-clip-persist --clipboard regular
exec-once = swaync
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = ~/.config/nwg-dock-hyprland/launch.sh
# exec-once = quickshell