##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

workspace = 1 , monitor:DP-3 , default:true , persistent:true
workspace = 2 , monitor:DP-3
workspace = 3 , monitor:DP-3 
workspace = 4 , monitor:DP-3 
workspace = 5 , monitor:DP-3 
workspace = 6 , monitor:DP-3 
workspace = 7 , monitor:DP-3 
workspace = 8 , monitor:DP-3 
workspace = 9 , monitor:DP-3  
workspace = 10 , monitor:DP-3 
workspace = 11 , monitor:DP-4 , default:true , persistent:true
workspace = 12 , monitor:DP-4
workspace = 13 , monitor:DP-4
workspace = 14 , monitor:DP-4
workspace = 15 , monitor:DP-4
workspace = 16 , monitor:DP-4
workspace = 17 , monitor:DP-4
workspace = 18 , monitor:DP-4
workspace = 19 , monitor:DP-4
workspace = 20 , monitor:DP-4
workspace = name:, monitor:DP-3 , rounding:false , decorate:false , shadows:false

# Ignore maximize requests from apps. You'll probably like this. 
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = float, size 1000 700, class:org.kde.kdeconnect.app
windowrule = float, size 1000 700, class:org.kde.kdeconnect.sms
windowrule = float, size 1000 700, class:org.kde.kdeconnect-indicator
windowrule = float, size 879 879, class:org.pulseaudio.pavucontrol
windowrule = float, size 879 879, class:blueman-manager
windowrule = opacity 0.80 0.75,class:thunar
windowrule = opacity 0.80 0.75,class:Thunar
windowrule = opacity 0.80 0.75,class:org.gnome.Nautilus
windowrule = opacity 0.90 0.85,class:org.gnome.TextEditor
windowrule = opacity 0.90 0.85,class:code-oss
windowrule = opacity 0.80 0.75,class:org.pulseaudio.pavucontrol
windowrule = workspace special:OpenRGB silent,class:openrgb 
windowrule = workspace special:Discord silent,class:discord  
windowrule = workspace special:Steam silent,class:steam
windowrule = idleinhibit fullscreen, class:.*
#turn hyprland into a floating WM windowrule = float, class:.*

#windowrule = fullscreen , class:^(gamescope)$
layerrule = blur , waybar
layerrule = xray on , waybar
layerrule = ignorealpha 0.7 , waybar
layerrule = blur , rofi
layerrule = blur , notifications
layerrule = blur , swaync-notification-window
layerrule = ignorealpha 0.7 , swaync-notification-window
layerrule = ignorealpha 0.7 , rofi
layerrule = ignorealpha 0.7 , notifications
layerrule = animation fade , selection
layerrule = animation fade , hyprpicker
layerrule = blur , swaync-control-center
layerrule = ignorealpha 0.7 , swaync-control-center
layerrule = blurpopups, waybar 
layerrule = blur , nwg-dock
layerrule = ignorealpha 0.7 , nwg-dock
layerrule = blurpopups , nwg-dock
 
