###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$fileManager = nautilus --new-window
# $fileManager = kitty -e "yazi"
$menu = rofi -show drun -m DP-3
$browser = firefox
$sysmonitor = kitty -e "btop"
# $screenshot = hyprshot -m output -o /home/elias/Bilder/Screenshots/
