@import "~/.config/colors/roficolors.rasi"
@import "~/.config/colors/rofiradius.rasi"

window {
  width: 1000px;
  padding: 0;
  border: 2;
  border-color: var(border);
  border-radius: var(borderradius);
  transparency: "real";
  background-color: #00000000;
  x-offset: 0px;
  y-offset: 0px;
}
error-message {
  enabled: true;
  padding: 40px;
  background-color: var(background);
  border-color: var(border);
  border-radius: var(borderradius);
}
textbox {
  enabled: true;
  padding: 12;
  str: "Keine Ergebnisse!";
  text-color: var(textcolor);
  background-color: transparent;
  border: 0 0 0 0;
  border-color: var(selectionborder);
}
textbox-custom {
  enabled: true;
  padding: 20 10 20 30;
  margin: 0 -3 0 -3;
  str: "";
  expand: false;
  text-color: var(textcolor);
  background-color: var(backgroundD);
  border: 0px;
  border-radius: 0px;
  border-color: var(border);
}

entry {
  placeholder: "Anwendung Suchen...";
  placeholder-color: var(searchcolor);
  text-color: var(textcolor);
  border: 0;
  border-color: var(border);
  padding: 20 30 20 10;
  border-radius: 0px;
  background-color: var(backgroundD);
}

listview {
  lines: 4;
  margin: 0 0 0 0;
  padding: 0;
  columns: 4;
  fixed-columns: true;
  background-color: var(background);
  scrollbar: false;
  cycle: false;
  border: 0;
  border-color: var(border);
}

mainbox {
  background-color: #00000000;
  spacing: 0; 
  padding: 0;
  border-radius: var(borderradius);
  children: [ inputbar, listview, mode-switcher ];
}

inputbar {
  padding: 0;
  background-color: var(background);
  children: [ textbox-custom , entry ];
  border: 0;
  border-color: var(border);
}

prompt{
 enabled: true;
 padding: 0;
 text-color: var(textcolor);
 border: 2;
 border-color: var(border);
 border-radius: 20;
 background-color: var(background);
}

element{
 padding: 30 10 30 10;
 orientation: vertical;
 margin: 2 0 2 0;
  border-radius: 0px;
 border: 0;
}

element normal.normal{
 background-color: transparent;
 text-color: var(textcolor);
}

element normal.active{
 background-color: transparent;
 text-color: var(textcolor);
}

element normal.urgent{
 background-color: transparent;
 text-color: var(textcolor);
}

element alternate.active{
 background-color: transparent;
 text-color: var(textcolor);
}

element alternate.normal{
 background-color: transparent;
 text-color: var(textcolor);
}

element alternate.urgent{
 background-color: transparent;
 text-color: var(textcolor);
}

element-text{
 background-color: #00000000;
 text-color: inherit;
 padding: 0;
 horizontal-align: 0.5;
 highlight: bold underline;
}

element selected.normal {
 background-color: var(selection);
 text-color: var(background);
 border: 0;
 border-color: var(selectionborder);
}

element selected.urgent {
 background-color: transparent;
 text-color: var(selectionborder);
 border: 0;
 border-color: var(selectionborder);
}

element selected.active {
 background-color: transparent;
 text-color: var(selectionborder);
 border: 0;
 border-color: var(selectionborder);
}

element-icon{
 size: 64;
 background-color: transparent;
 text-color: inherit;
}

mode-switcher{
 padding: 0 0 0 0;
 background-color: var(background);
  margin: 0;
 children: [ button ];
}

button{
 padding: 20;
 margin: -2px; 
 border: 0;
  border-radius: 0px;
 border-color: var(border);
 background-color: var(backgroundD);
 text-color: var(textcolor);
}

button selected.normal {
 background-color: var(backgroundD);
 text-color: var(high);
}
