@import "~/.config/colors/roficolors.rasi"
@import "~/.config/colors/rofiradius.rasi"

window {
  width: 1000px;
  padding: 0px;
  border: 2;
  border-color: var(border);
  border-radius: var(borderradius);
  transparency: "real";
  background-color: transparent;
  x-offset: 0px;
  y-offset: 0px;
}
error-message {
  enabled: true;
  padding: 20px;
  background-color: var(background);
  border-color: var(border);
  border-radius: var(borderradius);
}
textbox {
  enabled: true;
  padding: 15 20 15 20;
  str: "Keine Ergebnisse!";
  text-color: var(textcolor);
  background-color: var(backgroundD);
  border-radius: var(buttonradius);
  border-color: var(selectionborder);
}
textbox-custom {
  enabled: true;
  padding: 15 10 15 30;
  margin: 0 -3 0 -3;
  str: "";
  expand: false;
  text-color: var(textcolor);
  background-color: var(backgroundD);
  border: 0px;
  border-radius: var(buttonradius);
  border-color: var(border);
}

textbox-left {
  enabled: true;
  padding: 0;
  margin: 0 -2 0 0;
  placeholder: "";
  expand: false;
  text-color: var(backgroundD);
  background-color: var(backgroundA);
  border: 0px;
  font: "JetBrainsMono Nerd Font Propo 37";
  border-radius: var(buttonradius);
  border-color: var(border);
}
textbox-left-2 {
  enabled: true;
  padding: 0;
  margin: 0 -2 0 0;
  placeholder: "";
  expand: false;
  text-color: var(backgroundA);
  background-color: transparent;
  border: 0px;
  font: "JetBrainsMono Nerd Font Propo 37";
  border-radius: var(buttonradius);
  border-color: var(border);
}
textbox-right {
  enabled: true;
  padding: 0;
  margin: 0 0 0 -2;
  placeholder: "";
  expand: false;
  text-color: var(backgroundD);
  background-color: var(backgroundA);
  border: 0px;
  font: "JetBrainsMono Nerd Font Propo 37";
  border-radius: var(buttonradius);
  border-color: var(border);
}
textbox-right-2 {
  enabled: true;
  padding: 0;
  margin: 0 0 0 -2;
  placeholder: "";
  expand: false;
  text-color: var(backgroundA);
  background-color: transparent;
  border: 0px;
  font: "JetBrainsMono Nerd Font Propo 37";
  border-radius: var(buttonradius);
  border-color: var(border);
}

entry {
  hide-cursor-on-empty: true;
  placeholder: " Suchen...";
  placeholder-color: var(searchcolor);
  text-color: var(textcolor);
  border: 0;
  border-color: var(border);
  padding: 15 20 15 20;
  border-radius: 0;
  background-color: var(backgroundD);
}

listview {
  lines: 4;
  margin: 0 0 0 0;
  padding: 30px 0px 0px 0px;
  columns: 4;
  fixed-columns: false;
  background-color: var(background);
  scrollbar: false;
  cycle: false;
  border: 0;
  border-color: var(border);
}

mainbox {
  background-color: var(background);
  spacing: 0; 
  padding: 30px;
  border-radius: var(borderradius);
  children: [ inputbar, listview ];
}

inputbar {
  padding: 0;
  background-color: var(background);
  children: [ textbox-left-2, textbox-left, entry, textbox-right, textbox-right-2 ];
  border: 0;
  border-color: var(border);
}

prompt{
 enabled: true;
 padding: 0;
 text-color: var(textcolor);
 border: 2;
 border-color: var(border);
 border-radius: 20;
 background-color: var(background);
}

element{
 padding: 30 10 30 10;
 orientation: vertical;
 margin: 5;
 border-radius: var(buttonradius);
 border: 0;
}

element normal.normal{
 background-color: transparent;
 text-color: var(textcolor);
}

element normal.active{
 background-color: transparent;
 text-color: var(textcolor);
}

element normal.urgent{
 background-color: transparent;
 text-color: var(textcolor);
}

element alternate.active{
 background-color: transparent;
 text-color: var(textcolor);
}

element alternate.normal{
 background-color: transparent;
 text-color: var(textcolor);
}

element alternate.urgent{
 background-color: transparent;
 text-color: var(textcolor);
}

element-text{
 background-color: #00000000;
 text-color: inherit;
 padding: 0;
 horizontal-align: 0.5;
 highlight: bold underline;
}

element selected.normal {
 background-color: var(selection);
 text-color: var(background);
 border: 0;
 border-color: var(selectionborder);
}

element selected.urgent {
 background-color: transparent;
 text-color: var(selectionborder);
 border: 0;
 border-color: var(selectionborder);
}

element selected.active {
 background-color: transparent;
 text-color: var(selectionborder);
 border: 0;
 border-color: var(selectionborder);
}

element-icon{
 size: 64;
 background-color: transparent;
 text-color: inherit;
}

mode-switcher{
 padding: 0 0 0 0;
 background-color: var(background);
  margin: 0;
 children: [ button ];
}

button{
 padding: 20;
 margin: -2px; 
 border: 0;
  border-radius: 0px;
 border-color: var(border);
 background-color: var(backgroundD);
 text-color: var(textcolor);
}

button selected.normal {
 background-color: var(backgroundD);
 text-color: var(high);
}
