##################
### ANIMATIONS ###
##################

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
#        NAME,          X0,    Y0,    X1,    Y1
bezier = smoothFast,    0.4,   0,     0.2,   1      
bezier = smoothSlow,    0.0,   0,     0.2,   1     
bezier = easeInSleek,   0.55,  0,     0.1,   1      
bezier = easeOutSleek,  0.1,   0,     0.45,  1      
bezier = linearSlick,    0,    0,     1,     1     
bezier = softGlide,     0.3,   0,     0.3,   1      
bezier = gentleCurve,   0.25,  0.1,   0.35,  0.95   



    # Default animations, see https://wiki.hypr.land/Configuring/Animations/
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
animation = global,        1,     10,    smoothSlow
animation = border,        1,     5.39,  smoothFast
animation = windows,       1,     2.2,   softGlide, slide
animation = windowsIn,     1,     2.2,   softGlide, slide
animation = windowsOut,    1,     1.2,   easeOutSleek, slide
animation = fadeIn,        1,     1.73,  easeInSleek
animation = fadeOut,       1,     1.46,  easeOutSleek
animation = fade,          1,     3.03,  gentleCurve
animation = layers,        1,     2.1,   softGlide, slide
animation = layersIn,      1,     2.5,   softGlide, slide
animation = layersOut,     1,     1.0,   easeOutSleek, slide
animation = fadeLayersIn,  1,     1.79,  easeInSleek
animation = fadeLayersOut, 1,     1.39,  easeOutSleek
animation = workspaces,    1,     2,     softGlide, slide
animation = workspacesIn,  1,     2,     softGlide, slide
animation = workspacesOut, 1,     2,     easeOutSleek, slide
animation = zoomFactor,    1,     7,     gentleCurve
}
