preload = /home/elias/.config/RofiScripts/Walls/Walls/Afterlife
wallpaper = DP-3,/home/elias/.config/RofiScripts/Walls/Walls/Afterlife
wallpaper = DP-4,/home/elias/.config/RofiScripts/Walls/Walls/Afterlife
splash = false
