source = ~/.config/colors/hyprcolors.conf

general {
hide_cursor = true
ignore_empty_input = true
immediate_render = true
}
background {
path = ~/.config/RofiScripts/WallpaperChanger/Wall
color = $background
blur_size = 7
blur_passes = 3
}
input-field {
monitor = DP-3
size = 250, 50
outline_thickness = 3
dots_size = 0.26
fail_text = <b>Falsches Passwort</b>
check_color = $primary
fail_color = $error
dots_spacing = 0.64
dots_center = true
dots_rounding = -1
rounding = 20
outer_color = $secondary
inner_color = $surface_container
font_color = $secondary
fade_on_empty = false
placeholder_text =
}
label {
monitor = DP-3
text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
color = $secondary
font_size = 130
font_family = JetBrainsMono Nerd Font
shadow_passes = 0
shadow_size = 0
position = 0, 200
halign = center
valign = center
}
label {
monitor = DP-3
text = cmd[update:1000] echo "$(date +"%A, %d.%m.%Y")"
color = $secondary
font_size = 20
font_family = JetBrainsMono Nerd Font
shadow_passes = 0
shadow_size = 0
position = 0, 100
halign = center
valign = center
}
