listener {
 timeout = 300
 on-timeout = hyprctl dispatch dpms off; hyprlock
 on-resume = hyprctl dispatch dpms on
}
listener {
 timeout = 270
 on-timeout = notify-send "Inaktivität Erkannt" "System wird in 30 sekunden Gesperrt!"
 on-resume = notify-send "Aktivität Erkannt" "Systemsperrung wird verhindert oder aufgehoben!"
}
