source = ~/.config/colors/hyprcolors.conf
source = ~/.config/hypr/hyprconfigs/hyprdecoration.conf
source = ~/.config/hypr/hyprconfigs/hypranimations.conf
source = ~/.config/hypr/hyprconfigs/hyprmonitors.conf
source = ~/.config/hypr/hyprconfigs/hyprprograms.conf
source = ~/.config/hypr/hyprconfigs/hyprautostart.conf
source = ~/.config/hypr/hyprconfigs/hyprenvironment.conf
source = ~/.config/hypr/hyprconfigs/hyprpermissions.conf
source = ~/.config/hypr/hyprconfigs/hyprlookandfeel.conf
source = ~/.config/hypr/hyprconfigs/hyprinput.conf
source = ~/.config/hypr/hyprconfigs/hyprkeybinds.conf
source = ~/.config/hypr/hyprconfigs/hyprwindowsandworkspaces.conf
source = ~/.config/hypr/hyprconfigs/hyprplugins.conf
