###################
### DECORATIONS ###
###################

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 0
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 10
        render_power = 2
        color = rgba(00000099)
        color_inactive = rgba(00000077)
        offset = 0 0 
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 4
        noise = 0.1
        popups = true 
        popups_ignorealpha = 0.45
        contrast = 1.5
        xray = false
        new_optimizations = true
        vibrancy = 1
    }
}
