{
///////////////////////////
 "layer": "top",
 "position": "left",
 "height": 0,
 "spacing": 0,
 "margin-top": 0,
 "margin-left": 0,
 "margin-right": 0,
 "output": "DP-3",
 "margin-bottom": 0,
 "reload_style_on-change": true,
///////////////////////////
 "modules-left": [
 "custom/System",
 "custom/notifications",
 "clock",
 "hyprland/workspaces",
],
 "modules-center": [
],
 "modules-right": [
 "group/volume",
 "idle_inhibitor",
 "network",
 "bluetooth",
 "group/traywer",
 "custom/powermenu",
 ],
///////////////////////////
 "include": [
  "/home/elias/.config/waybar/modules.jsonc",
],
}
