@import "~/.config/colors/roficolors.rasi"
@import "~/.config/colors/rofiradius.rasi"

window {
  width: 4.59546em;
  padding: 0;
  border: 2px;
  border-color: var(border);
  border-radius: var(borderradius);
  transparency: "real";
  background-color: var(background);
  x-offset: -10px;
  y-offset: 10px;
}
error-message {
  enabled: false;
}

listview {
  lines: 4;
  layout: horizontal;
  margin: 0 0 0 0;
  padding: 0;
  columns: 1;
  background-color: transparent;
  scrollbar: false;
  cycle: false;
  border: 0;
  border-radius: 0px;
  border-color: var(border);
}

mainbox {
  background-color: transparent;
  spacing: 0; 
  padding: 30;
  border-radius: var(borderradius);
  children: [ listview ];
}

element{
 padding: 5 60 5 60;
 margin: 0 2 0 2;
 border-radius: var(buttonradius);
 border: 0;
}

element normal.normal{
 background-color: var(nul);
 text-color: var(textcolor);
}

element normal.active{
 background-color: var(nul);
 text-color: var(textcolor);
}

element normal.urgent{
 background-color: var(nul);
 text-color: var(textcolor);
}

element alternate.active{
 background-color: var(nul);
 text-color: var(textcolor);
}

element alternate.normal{
 background-color: var(nul);
 text-color: var(textcolor);
}

element alternate.urgent{
 background-color: var(nul);
 text-color: var(textcolor);
}

element-text{
 background-color: #00000000;
 text-color: inherit;
 padding: 0;
 vertical-align: 0.5;
 highlight: bold underline;
}

element selected.normal {
 background-color: var(selection);
 text-color: var(background);
 border: 0;
 border-color: var(selectionborder);
}

element selected.urgent {
 background-color: transparent;
 text-color: var(selectionborder);
 border: 0;
 border-color: var(selectionborder);
}

element selected.active {
 background-color: transparent;
 text-color: var(selectionborder);
 border: 0;
 border-color: var(selectionborder);
}
