# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e3e2e2"

# Title color for boxes
theme[title]="#a9cdd1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bbc9cb"

# Background color of selected item in processes box
theme[selected_bg]="#a9cdd1"

# Foreground color of selected item in processes box
theme[selected_fg]="#123539"

# Color of inactive/disabled text
theme[inactive_fg]="#c1c8c8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#cfc1e0"

# Cpu box outline color
theme[cpu_box]="#8b9293"

# Memory/disks box outline color
theme[mem_box]="#8b9293"

# Net up/down box outline color
theme[net_box]="#8b9293"

# Processes box outline color
theme[proc_box]="#8b9293"

# Box divider line and small boxes line color
theme[div_line]="#414849"

# Temperature graph colors
theme[temp_start]="#bbc9cb"
theme[temp_mid]="#a9cdd1"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#bbc9cb"
theme[cpu_mid]="#a9cdd1"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#bbc9cb"
theme[free_mid]=""
theme[free_end]="#3c494a"

# Mem/Disk cached meter
theme[cached_start]="#cfc1e0"
theme[cached_mid]=""
theme[cached_end]="#988ba9"

# Mem/Disk available meter
theme[available_start]="#a9cdd1"
theme[available_mid]=""
theme[available_end]="#74979b"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#bbc9cb"
theme[download_mid]="#a9cdd1"
theme[download_end]="#cfc1e0"

# Upload graph colors
theme[upload_start]="#bbc9cb"
theme[upload_mid]="#a9cdd1"
theme[upload_end]="#cfc1e0"