{
///////////////////////////
 "layer": "top",
 "position": "top",
 "height": 0,
 "spacing": 10,
 "margin-top": 10,
 "margin-left": 10,
 "margin-right": 10,
 "output": "DP-3",
 "margin-bottom": 0,
 "reload_style_on-change": true,
///////////////////////////
 "modules-left": [
 "custom/System",
 "custom/notifications",
 "clock",
 
],
 "modules-center": [
  "custom/yay",
  "hyprland/workspaces",
  "temperature",
],
 "modules-right": [
  "group/volume",
  "idle_inhibitor",
  "network",
  "bluetooth",
  "group/traywer",
  "custom/powermenu",
 ],
///////////////////////////
 "include": [
  "/home/elias/.config/waybar/modules.jsonc",
],
}
