{
///////////////////////////
 "layer": "top",
 "position": "left",
 "height": 1420,
 "width": 0,
 "spacing": 0,
 "margin-top": 0,
 "margin-left": 10,
 "margin-bottom": 0,
 "output": "DP-3",
///////////////////////////
 "modules-left": [
 "custom/System",
 "custom/notifications",
 "hyprland/workspaces",
],
 "modules-center": [
  "clock",
],
 "modules-right": [
  "group/volume",
  "network",
  "bluetooth",
  "group/traywer",
  "custom/powermenu",
 ],
///////////////////////////
 "include": [
  "/home/elias/.config/waybar/modules.jsonc",
],
}
