@import "~/.config/colors/roficolors.rasi"
@import "~/.config/colors/rofiradius.rasi"

window {
  width: 48em;
  padding: 0em;
  border: 0px;         
  border-color: var(border);
  border-radius: var(borderradius);
  transparency: "real";
  background-color: var(background);
  x-offset: 0em;
  y-offset: 0em;
}

error-message {
  enabled: true;
  padding: 0.54em;
  background-color: transparent;
  border-color: var(border);
  border-radius: var(borderradius);
}

textbox {
  enabled: true;
  padding: 0.4em 0.54em 0.4em 0.54em;
  str: "Keine Ergebnisse!";
  text-color: var(textcolor);
  background-color: var(backgroundA);
  border-radius: var(buttonradius);
  border-color: var(selectionborder);
}

entry {
  hide-cursor-on-empty: true;
  placeholder: " Suchen...";
  placeholder-color: var(searchcolor);
  text-color: var(textcolor);
  border: 0em;
  border-color: var(border);
  padding: 0.4em 0.54em 0.4em 0.54em;
  border-radius: var(buttonradius);
  background-color: var(backgroundA);
}

listview {
  lines: 2;
  margin: 0em;
  padding: 0.8em 0em 0em 0em;
  columns: 3;
  fixed-columns: false;
  background-color: transparent;
  scrollbar: false;
  cycle: false;
  border: 0em;
  border-color: var(border);
}

mainbox {
  background-color: transparent;
  spacing: 0em; 
  padding: 0.8em;
  border-radius: var(borderradius);
  children: [ inputbar, listview ];
}

inputbar {
  padding: 0em;
  background-color: transparent;
  children: [ entry ];
  border: 0em;
  border-color: var(border);
}

element {
  padding: 0.4em 0.54em 0.4em 0.54em;
  orientation: vertical;
  margin: 0.14em;
  border-radius: var(buttonradius);
  border: 0em;
}

element normal.normal {
  background-color: transparent;
  text-color: var(textcolor);
}

element normal.active {
  background-color: transparent;
  text-color: var(textcolor);
}

element normal.urgent {
  background-color: transparent;
  text-color: var(textcolor);
}

element alternate.active {
  background-color: transparent;
  text-color: var(textcolor);
}

element alternate.normal {
  background-color: transparent;
  text-color: var(textcolor);
}

element alternate.urgent {
  background-color: transparent;
  text-color: var(textcolor);
}

element-text {
  background-color: #00000000;
  text-color: inherit;
  padding: 0em;
  horizontal-align: 0.5;
  highlight: bold underline;
}

element selected.normal {
  background-color: var(selection);
  text-color: var(background);
  border: 0em;
  border-color: var(selectionborder);
}

element-icon {
  size: 12em;
  background-color: transparent;
  text-color: inherit;
}
