{
"custom/System": {
  "tooltip": false,
  "format" : "󰣇",
  "on-click": "~/.config/RofiScripts/Launcher/Launcher.sh"
               },
"custom/powermenu": {
  "tooltip": false,
  "format" : "",
  "on-click": "~/.config/RofiScripts/powermenu/powermenu.sh"
                    },
"custom/notifications": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "on-click-middle": "swaync-client -R; swaync-client -rs",
    "escape": true
	                     }, 
"hyprland/window": {
  "format": "{title}",
  "max-length": 80,
  "icon": true,
  "icon-size": 24,
},
"hyprland/workspaces": {
 "disable-scroll": true,
  "all-outputs": false,
  "format": "{icon}",
  "format-icons": {
  "default": "󰜌",
  "active": "󰜋",
                  },
"persistent-workspaces" : {
  "1" : [],
  "2" : [],
  "3" : [],
  "4" : [],
  "5" : [],
                           },
                      },  
"tray": {
  "spacing": 10,
        },       
"group/traywer": {
 "orientation": "horizontal",
 "drawer": {
  "transition-left-to-right": false,
  "click-to-reveal": true,
 },
 "modules": [
"custom/trayicon",	
 "tray",
 ],
},
"group/idlevol": {
 "orientation": "horizontal",
 "modules": [
"group/volume",
"idle_inhibitor"
 ]
},
"group/netblue": {
 "orientation": "horizontal",
 "modules": [
"network",
"bluetooth"
 ]
},
"group/traywermen": {
 "orientation": "horizontal",
 "modules": [
"group/traywer",
"custom/powermenu"
 ]
},
"custom/trayicon": {
	 "format": "",
   "tooltip": false,
},
"clock": {
  "timezone": "Europe/Berlin",
  "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  "format" : " {:%H:%M}",
  "format-alt" : "󰸗 {:L%a %d.%m.%y}", 
    "calendar": {
    "mode"          : "year",
"mode-mon-col"  : 3,
"weeks-pos"     : "right",
"on-scroll"     : 1,
"format": {
"months":     "<span><b>{}</b></span>",
"days":       "<span><b>{}</b></span>",
"weeks":      "<span><b>W{}</b></span>",
"weekdays":   "<span><b>{}</b></span>",
"today":      "<span><b><u>{}</u></b></span>"
  }
        }, 
        }, 
"network": {
  "tooltip": true,
  "format": "{icon}",
  "format-wifi" : "{icon}",
  "format-icons": {
  "default": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨",]
                  },
  "format-ethernet": "󰤨",
  "format-disconnected": "󰤫",
  "format-disabled": "󰤮",
  "tooltip-format-wifi": "󰤥 {essid} ({signalStrength}%)",
  "tooltip-format-ethernet": " {ifname}",
  "tooltip-format-disconnected": "󰤦 Verbindung getrennt!",
  "tooltip-format-disabled": "󰤦 Verbindung ausgeschalten!",
  "on-click": "hyprctl dispatch exec '[float; size 879 879] kitty nmtui'",
          },
"bluetooth": {
  "format-on": "󰂯",
  "format-off": "󰂲",
  "format-connected": "󰂯",
  "format-disabled": "󰂲",
  "tooltip-format": "{controller_alias}\n{num_connections} Verbunden",
  "tooltip-format-connected": "{controller_alias}\n{num_connections} Verbunden\n\n{device_alias}",
  "tooltip-format-enumerate-connected": "{device_alias}",
  "tooltip-format-enumerate-connected-battery": "{device_alias}\t󰥄 {device_battery_percentage}%",
  "on-click": "hyprctl dispatch exec '[float; size 879 879] blueman-manager'",
},
"custom/theme": {
  "tooltip": false,
  "format" : "",
  "on-click" : "~/.config/ThemeSwitcher/Themes/Theme.sh",
  "on-click-right" : "~/.config/ThemeSwitcher/Rounding/Rounding.sh",
  "on-click-middle": "~/.config/ThemeSwitcher/Animations/Animations.sh"
                },
"custom/bar": {
  "tooltip": false,
  "format" : "",
  "on-click" : "/home/elias/.config/ThemeSwitcher/Waybars/Waybar.sh",
              },
"pulseaudio": {
  "tooltip": false,
  "scroll-step": 5,
  "format": "{icon}",
  "format-muted": "󰟎",
"format-icons": {
  "default": ["󰋋"]
                },
  "on-click": "pamixer -t",                        
  "on-click-right": "hyprctl dispatch exec '[float; size 879 879] pavucontrol'",        
              }, 
"pulseaudio/slider": {
  "tooltip": false,
  "min": 0,
  "max": 100,
  "orientation" : "horizontal",
                     },
"group/volume": {
 "orientation": "horizontal",
 "drawer" : {
  "transition-left-to-right": false,
  "click-to-reveal": false,
 },
 "modules": [
  "pulseaudio",
  "pulseaudio/slider",
            ],
}, 
"idle_inhibitor": {
 "format": "{icon}",
 "format-icons": {
 "activated": "",
 "deactivated": "󰲓"
 },
 "tooltip-format-activated": "Arbeitsmodus aktiviert",
 "tooltip-format-deactivated": "Arbeitsmodus deaktiviert",
},
"mpris": {
  "interval" : 1,
  "tooltip-format" : "{artist}",
  "max-length": 80,
  "tooltip": true,
  "format" : "{player_icon} « {title} »",
  "format-paused" : "{status_icon} « {title} »",
"player-icons": {
  "default" : "",
                },
"status-icons": { 
  "paused": "",
                },
},
"custom/pacman": {
    "format": "{} ",
    "interval": 3600,                     
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",                  
    "on-click": "hyprctl dispatch exec \"[float; size 879 879] kitty bash -c \\\"figlet SYSTEMUPDATE! && yay -Syu && pkill -SIGRTMIN+8 waybar\\\"\"",
    "signal": 8,
    "tooltip-format": "{}  Systempaket(e) bereit zur Aktualisierung" 
},

 "temperature": {
    "interval": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C",
    "tooltip-format": " {}°C entspricht der Kerntemperatur des Prozessors" 
},
    "custom/left_div#1": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#2": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#3": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#4": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#5": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#6": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#7": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#8": {
		"format": "",
		"tooltip": false
	},

	// inverse
	"custom/left_inv#1": {
		"format": "",
		"tooltip": false
	},
	"custom/left_inv#2": {
		"format": "",
		"tooltip": false
	},

	"custom/right_div#1": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#2": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#3": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#4": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#5": {
		"format": "",
		"tooltip": false
	},

	// inverse
	"custom/right_inv#1": {
		"format": "",
		"tooltip": false
	},
}
